# TELEGRAM
TELEGRAM_TOKEN=8064847863:AAG3ruw0U3jV0FruQCrtWuN32y340zkuNYU

# IA OPENROUTER (sem censura)
OPENROUTER_API_KEY=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

# IA GROQ (GPT-4 Turbo via Mixtral, 100% open)
GROQ_API_KEY=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

# OUTROS
BASE_URL=https://lek-godzilla-bot.onrender.com
PORT=10000
